version: '2'

services:

   ircc:
    image: docker.io/cdssnc/ircc-rescheduler:latest
    ports:
      - "3004:3004"
    logging:
      driver: awslogs
      options:
        awslogs-group: ecs-logs
        awslogs-region: us-east-1
        awslogs-stream-prefix: ircc-poc
